ktor {

    deployment {
        port = 8080
        port = ${?PORT}

        // For dev purpose
        autoreload = true
        watch = [com.example]
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

}

jwt {
    secret = "secret"
    issuer = "http://localhost:8080"
    audience = "http://localhost:8080/users"
    realm = "Access for 'users'"
}