ktor {

    deployment {
        port = 8080
        port = ${?PORT}

        // For dev purpose
        autoreload = true
        watch = [com.example]
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    server {
        isProd = false
    }

    # URL = jdbc:postgresql://host:port/database
    # Exposed framework connection = Database.connect("jdbc:postgresql://localhost:5432/test_db", user = "postgres", password = "postgres")
    database {
        driverClass = "org.postgresql.Driver"
        host = "localhost"
        port = "5432"
        name = "test_db"
        #url = "jdbc:postgresql://${?host}:${?port}/${?name}"
        url = "jdbc:postgresql://localhost:5432/test_db"
        user = "postgres"
        password = "postgres"
        max_connections = 100
    }

}

jwt {
    secret = "secret"
    issuer = "http://localhost:8080"
    audience = "http://localhost:8080/users"
    realm = "Access for 'users'"
}